#
# You should have received a copy of the GNU General Public License
# along with backbox-anonymous. If not, see <http://www.gnu.org/licenses/>.

export BLUE='\033[1;94m'
export GREEN='\033[1;92m'
export RED='\033[1;91m'
export ENDC='\033[1;00m'

# Destinations you don't want routed through Tor
NON_TOR="192.168.0.0/16 172.16.0.0/12 10.0.0.0/8"

# The GID Tor runs as
TOR_GID="debian-tor"

# Tor's TransPort
TRANS_PORT="9040"

case "$1" in
    start)
        # Make sure only root can run this script
        if [ $(id -u) -ne 0 ]; then
          echo "\n$RED[!] Bu scripti root olarak çalıştırmalısın$ENDC\n" >&2
          exit 1
        fi
        
        # Check torrc config file
        grep -q -x 'VirtualAddrNetwork 10.192.0.0/10' /etc/tor/torrc
        if [ $? -ne 0 ]; then
            echo "\n$RED[!] Lütfen aşağıda ki satırları /etc/tor/torrc dosyasına ekleyin ve servisi yeniden başlatın:$ENDC\n" >&2
            echo "$BLUE#----------------------------------------------------------------------#$ENDC"
            echo "VirtualAddrNetwork 10.192.0.0/10"
            echo "AutomapHostsOnResolve 1"
            echo "TransPort 9040"
            echo "DNSPort 53"
            echo "$BLUE#----------------------------------------------------------------------#$ENDC\n"
            exit 1
        fi
        grep -q -x 'AutomapHostsOnResolve 1' /etc/tor/torrc
        if [ $? -ne 0 ]; then
            echo "\n$RED[!] Lütfen aşağıda ki satırları /etc/tor/torrc dosyasına ekleyin ve servisi yeniden başlatın:$ENDC\n" >&2
            echo "$BLUE#----------------------------------------------------------------------#$ENDC"
            echo "VirtualAddrNetwork 10.192.0.0/10"
            echo "AutomapHostsOnResolve 1"
            echo "TransPort 9040"
            echo "DNSPort 53"
            echo "$BLUE#----------------------------------------------------------------------#$ENDC\n"
            exit 1
        fi
        grep -q -x 'TransPort 9040' /etc/tor/torrc
        if [ $? -ne 0 ]; then
            echo "\n$RED[!] Lütfen aşağıda ki satırları /etc/tor/torrc dosyasına ekleyin ve servisi yeniden başlatın:$ENDC\n" >&2
            echo "$BLUE#----------------------------------------------------------------------#$ENDC"
            echo "VirtualAddrNetwork 10.192.0.0/10"
            echo "AutomapHostsOnResolve 1"
            echo "TransPort 9040"
            echo "DNSPort 53"
            echo "$BLUE#----------------------------------------------------------------------#$ENDC\n"
            exit 1
        fi
        grep -q -x 'DNSPort 53' /etc/tor/torrc
        if [ $? -ne 0 ]; then
            echo "\n$RED[!] Lütfen aşağıda ki satırları /etc/tor/torrc dosyasına ekleyin ve servisi yeniden başlatın:$ENDC\n" >&2
            echo "$BLUE#----------------------------------------------------------------------#$ENDC"
            echo "VirtualAddrNetwork 10.192.0.0/10"
            echo "AutomapHostsOnResolve 1"
            echo "TransPort 9040"
            echo "DNSPort 53"
            echo "$BLUE#----------------------------------------------------------------------#$ENDC\n"
            exit 1
        fi

        echo "\n$BLUE[i] Gizlen başlatılıyor:$ENDC\n"
        
        if [ ! -e /var/run/tor/tor.pid ]; then
            echo " $RED*$ENDC Tor çalışmıyor! Çıkış yapılıyor...\n" >&2
            exit 1
        fi
        
        iptables -F
        iptables -t nat -F
        echo " $GREEN*$ENDC Tüm iptables kuralları silindi"

        echo 'nameserver 127.0.0.1' > /etc/resolv.conf
        echo " $GREEN*$ENDC resolv.conf TOR kullanılarak düzenleniyor."

        iptables -t nat -A OUTPUT -m owner --gid-owner $TOR_GID -j RETURN
        iptables -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports 53
        for NET in $NON_TOR 127.0.0.0/9 127.128.0.0/10; do
            iptables -t nat -A OUTPUT -d $NET -j RETURN
        done
        iptables -t nat -A OUTPUT -p tcp --syn -j REDIRECT --to-ports $TRANS_PORT
        iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
        for NET in $NON_TOR 127.0.0.0/8; do
                iptables -A OUTPUT -d $NET -j ACCEPT
        done
        iptables -A OUTPUT -m owner --gid-owner $TOR_GID -j ACCEPT
        iptables -A OUTPUT -j REJECT
        echo "$GREEN *$ENDC Tüm trafik Tor üzerinden yönlendiriliyor\n"

        echo "$BLUE[i] Bu script Cyber JUNIOR tarafından düzenlenmiştir$ENDC\n"
        echo "$GREEN *$ENDC Cyber JUNIOR nedir? Lütfen ziyaret ediniz http://cyberjunior.org\n"
    ;;
    stop)
        # Make sure only root can run our script
        if [ $(id -u) -ne 0 ]; then
          echo "\n$RED[!] Bu scripti root olarak çalıştırmalısın.$ENDC\n" >&2
          exit 1
        fi
        
        echo "\n$BLUE[i] Gizlen modu kapatılıyor.:$ENDC\n"

        echo 'nameserver 208.67.222.222' >  /etc/resolv.conf
        echo 'nameserver 208.67.220.220' >> /etc/resolv.conf
        echo " $GREEN*$ENDC resolv.conf OpenDNS kullanılarak düzenleniyor."
        
        iptables -F
        iptables -t nat -F
        echo " $GREEN*$ENDC Tüm iptables kuralları silindi\n"
    ;;
    restart)
        $0 stop
        $0 start
    ;;
    *)
    echo "Kullanım: $0 {start|stop|restart}"
    exit 1
    ;;
esac

exit 0